[33mf0f7fc1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Klasse diagram goede versie
[33maf91f62[m een screenshot van de laatste versie van de BPMN
[33m4a36482[m Class diagram screenshot
[33m9ce1d09[m Merge branch 'main' of ssh://gitlab.fdmci.hva.nl/propedeuse-hbo-ict/onderwijs/student-projecten/2025-2026/out-bim/leefooguuxoo98
[33mbc1992b[m Klassendiagram folder aangemaakt en 1 diagram voor gebruikers gemaakt.
[33mbfa20c9[m Database en SQL toegevoegd
[33m3aca417[m Retrospective sprint 1
[33mb4a21d6[m Mid-fi schets BlockyTest
[33m33d4d4f[m Gekregen feedback op sprint review 1 van meneer Kherrazi.
[33mf05bfb8[m De gekregen feedback van onze opdrachtgever, als app bericht.
[33m19c06ce[m Feedbackverzoek over sprint review 1
[33m09294cf[m Upload New File
[33m7e01110[m Delete oud Samenwerkingscontract
[33m9102bb4[m Onderzoek Technische keuzen
[33m83b027b[m Sprint 1- review
[33m6350818[m Low fi ontwerp blockly
[33med5708e[m Low fi ontwerp blockly
[33m384223c[m Upload New File
[33m35101fa[m Upload New File
[33mf77ddad[m Upload New File
[33m4c1be9f[m Upload New File
[33m519d3c7[m Upload New File
[33mc17b962[m Het samenwerkingscontract met handtekeningen van onze groep.
[33m03bb923[m Teamposter
[33ma52132d[m Samenwerkings contract
[33m3a95e48[m Project-bestanden van BIM - jaar 1 - blok 3 - De Opdracht gekopieerd
